# wallet-item

./: .gitignore  README.md  pom.xml
src/main/java/com/lovecyy/wallet/item/: WalletItemApplication.java
src/main/java/com/lovecyy/wallet/item/common/: GlobalExceptionHandleResolver.java
src/main/java/com/lovecyy/wallet/item/common/config/: AppConfig.java  CacheConfig.java  Web3JConfig.java
src/main/java/com/lovecyy/wallet/item/common/constants/: ETHConstants.java  StatusCode.java  SystemConstants.java
src/main/java/com/lovecyy/wallet/item/common/convert/: TContractConvert.java  TUserConvert.java  TWalletConvert.java
src/main/java/com/lovecyy/wallet/item/common/enums/: ResultCodes.java
src/main/java/com/lovecyy/wallet/item/common/exceptions/: BaseException.java  ContractException.java  TokenException.java  TransferException.java  UserException.java
src/main/java/com/lovecyy/wallet/item/common/interceptor/: TokenInterceptor.java
src/main/java/com/lovecyy/wallet/item/common/utils/: AirdropUtils.java  FormatConvert.java  JWTUtil.java  ServletUtils.java  SpringUtils.java  TokenERC20Util.java  TokenUtil.java  TokenUtilWrapper.java  Web3JUtil.java  Web3JUtilWrapper.java
src/main/java/com/lovecyy/wallet/item/contracts/: TokenERC20.java
src/main/java/com/lovecyy/wallet/item/controller/: BaseController.java  ContractController.java  TestController.java  TokenController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/com/lovecyy/wallet/item/mapper/: TConfigMapper.java  TContractMapper.java  TFeedbackMapper.java  TTransactionMapper.java  TUserRelationContractMapper.java  TUsersMapper.java  TWalletMapper.java  TWalletRepositoryMapper.java
src/main/java/com/lovecyy/wallet/item/model/dto/: AccountDTO.java  GasInfoDTO.java  KeystoreDto.java  R.java  TWalletDto.java  TokenDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/lovecyy/wallet/item/model/pojo/: ContractInfo.java  TConfig.java  TContract.java  TFeedback.java  TTransaction.java  TUserRelationContract.java  TUsers.java  TWallet.java  TWalletRepository.java
src/main/java/com/lovecyy/wallet/item/model/qo/: ContractQO.java  TokenQO.java  TransactionQO.java  UserQO.java
src/main/java/com/lovecyy/wallet/item/netty/: WebSocketInitializer.java  WebSocketProperties.java  WebSocketServer.java
src/main/java/com/lovecyy/wallet/item/netty/annotation/: EnableWebSocket.java
src/main/java/com/lovecyy/wallet/item/netty/core/: WebSocketAutoConfiguration.java  WebSocketProperties.java  WebSocketServer.java
src/main/java/com/lovecyy/wallet/item/netty/handle/: AuthHandler.java  ChatHandler.java  HearBeatHandler.java  WebSocketRateLimitHandler.java
src/main/java/com/lovecyy/wallet/item/netty/handle/init/: WebSocketInitializer.java
src/main/java/com/lovecyy/wallet/item/netty/handle/pojo/: ChatRecord.java  Message.java  SocketConstant.java  SocketUserInfo.java
src/main/java/com/lovecyy/wallet/item/netty/handle/state/: UserChannelMap.java
src/main/java/com/lovecyy/wallet/item/service/: TConfigService.java  TContractService.java  TFeedbackService.java  TTransactionService.java  TUserRelationContractService.java  TUsersService.java  TWalletRepositoryService.java  TWalletService.java  TokenService.java
src/main/java/com/lovecyy/wallet/item/service/impl/: TConfigServiceImpl.java  TContractServiceImpl.java  TFeedbackServiceImpl.java  TTransactionServiceImpl.java  TUserRelationContractServiceImpl.java  TUsersServiceImpl.java  TWalletRepositoryServiceImpl.java  TWalletServiceImpl.java  TokenServiceImpl.java
src/main/java/com/lovecyy/wallet/item/task/: BlockScanTask.java  ContractDeployTimeTask.java  ContractStatusTask.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: TConfigMapper.xml  TContractMapper.xml  TFeedbackMapper.xml  TTransactionMapper.xml  TUserRelationContractMapper.xml  TUsersMapper.xml  TWalletMapper.xml  TWalletRepositoryMapper.xml
src/main/resources/sql/: wallet-demo.sql  wallet_demo.sql
src/test/java/com/lovecyy/wallet/item/: WalletItemApplicationTests.java  WalletItemDataSourceTests.java  Web3JClientTest.java
